# Soft2-Eksamensopgave

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  BACHELOR.sln  HOW-TO-RUN.md  README.md  Soft2-Eksamensopgave.sln  docker-compose.yml  k8s-deploy.ps1  k8s-teardown.ps1
MToGo/: .dockerignore  Directory.Packages.props  MToGo.sln  README.md
MToGo/src/: README.md
MToGo/src/MToGo.AgentBonusService/: Dockerfile  Program.cs  README.md
MToGo/src/MToGo.AgentBonusService/Controllers/: AgentBonusController.cs
MToGo/src/MToGo.AgentBonusService/Models/: AgentOrderResponse.cs  AgentResponse.cs  AgentReviewResponse.cs  BonusCalculationResponse.cs
MToGo/src/MToGo.AgentBonusService/Properties/: launchSettings.json
MToGo/src/MToGo.AgentBonusService/Services/: AgentBonusService.cs  AgentServiceClient.cs  FeedbackHubClient.cs  OrderServiceClient.cs
MToGo/src/MToGo.AgentService/: Dockerfile  MToGo.AgentService.csproj  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.AgentService/Controllers/: AgentsController.cs
MToGo/src/MToGo.AgentService/Data/: AgentDbContext.cs
MToGo/src/MToGo.AgentService/Entities/: Agent.cs  AgentDbContext.cs
MToGo/src/MToGo.AgentService/Exceptions/: DuplicateEmailException.cs
MToGo/src/MToGo.AgentService/Metrics/: AgentMetricsCollector.cs
MToGo/src/MToGo.AgentService/Models/: AgentModels.cs
MToGo/src/MToGo.AgentService/Properties/: launchSettings.json
MToGo/src/MToGo.AgentService/Repositories/: AgentRepository.cs  IAgentRepository.cs
MToGo/src/MToGo.AgentService/Services/: AgentService.cs  IAgentService.cs
MToGo/src/MToGo.CustomerService/: Dockerfile  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.CustomerService/Clients/: ILegacyCustomerApiClient.cs  LegacyCustomerApiClient.cs
MToGo/src/MToGo.CustomerService/Controllers/: CustomersController.cs
MToGo/src/MToGo.CustomerService/Exceptions/: DuplicateEmailException.cs
MToGo/src/MToGo.CustomerService/Models/: CreateCustomerResponse.cs  Customer.cs  CustomerLoginRequest.cs  CustomerLoginResponse.cs  CustomerProfileResponse.cs  CustomerUpdateRequest.cs  LegacyLoginResponse.cs
MToGo/src/MToGo.CustomerService/Properties/: launchSettings.json
MToGo/src/MToGo.CustomerService/Services/: CustomerService.cs  ICustomerService.cs
MToGo/src/MToGo.FeedbackHubService/: Dockerfile  MToGo.FeedbackHubService.csproj  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.FeedbackHubService/Controllers/: ReviewsController.cs
MToGo/src/MToGo.FeedbackHubService/Data/: FeedbackDbContext.cs
MToGo/src/MToGo.FeedbackHubService/Entities/: FeedbackHubDbContext.cs  Review.cs
MToGo/src/MToGo.FeedbackHubService/Exceptions/: ReviewExceptions.cs
MToGo/src/MToGo.FeedbackHubService/Models/: AgentReviewResponse.cs  CommentsDto.cs  CreateReviewRequest.cs  CustomerReviewResponse.cs  OrderReviewResponse.cs  PartnerReviewResponse.cs  RatingsDto.cs  ReviewModels.cs  (+2 more)
MToGo/src/MToGo.Gateway/: Dockerfile  MToGo.Gateway.csproj  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.LogCollectorService/: Dockerfile  MToGo.LogCollectorService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MToGo/src/MToGo.ManagementService/: Dockerfile  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.NotificationService/: Dockerfile  MToGo.NotificationService.csproj  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.OrderService/: Dockerfile  MToGo.OrderService.csproj  Program.cs  README.md  stryker-config.json
MToGo/src/MToGo.PartnerService/: Dockerfile  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.Shared/: MToGo.Shared.csproj  README.md
MToGo/src/MToGo.WebSocketAgentService/: Dockerfile  MToGo.WebSocketAgentService.csproj  Program.cs  README.md
MToGo/src/MToGo.WebSocketCustomerService/: Dockerfile  Program.cs  README.md
MToGo/src/MToGo.WebSocketPartnerService/: Dockerfile  Program.cs  README.md  appsettings.json
MToGo/src/MToGo.Website/: Dockerfile  MToGo.Website.csproj  Program.cs  README.md  appsettings.json
MToGo/tests/: README.md
MToGo/tests/MToGo.AgentBonusService.Tests/: MToGo.AgentBonusService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.AgentService.Tests/: MToGo.AgentService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.CustomerService.Tests/: MToGo.CustomerService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.E2E.Tests/: MToGo.E2E.Tests.csproj
MToGo/tests/MToGo.FeedbackHubService.Tests/: MToGo.FeedbackHubService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.Gateway.Tests/: MToGo.Gateway.Tests.csproj
MToGo/tests/MToGo.Integration.Tests/: MToGo.Integration.Tests.csproj
MToGo/tests/MToGo.ManagementService.Tests/: MToGo.ManagementService.Tests.csproj
MToGo/tests/MToGo.NotificationService.Tests/: MToGo.NotificationService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.OrderService.Tests/: MToGo.OrderService.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs  mutation.md  stryker-config.json
MToGo/tests/MToGo.PartnerService.Tests/: MToGo.PartnerService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.Performance.Tests/: MToGo.Performance.Tests.csproj  PerformanceTests.cs  README.md  xunit.runner.json
MToGo/tests/MToGo.Testing/: KafkaContainerHelper.cs  MToGo.Testing.csproj  PostgreSqlContainerHelper.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs
MToGo/tests/MToGo.WebSocketAgentService.Tests/: MToGo.WebSocketAgentService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.WebSocketCustomerService.Tests/: MToGo.WebSocketCustomerService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.WebSocketPartnerService.Tests/: MToGo.WebSocketPartnerService.Tests.csproj  UnitTest1.cs
MToGo/tests/MToGo.Website.Tests/: MToGo.Website.Tests.csproj  UnitTest1.cs
Shared/: Shared.csproj
Shared/Events/: DriverArrivingEvent.cs  LocationUpdateEvent.cs  OrderAcceptedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPickedUpEvent.cs  OrderPreparingEvent.cs  OrderReadyEvent.cs  OrderRejectedEvent.cs
Shared/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaTopics.cs
(+753 files in other folders)
